{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ordering-api": {
        "ClusterId": "ordering-api-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "kitchen-api": {
        "ClusterId": "kitchen-api-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/kitchen-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "ordering-api-cluster": {
        "Destinations": {
          "http-destination": {
            "Address": "http://create-contact.api:8080"
          }
        }
      },
      "kitchen-api-cluster": {
        "Destinations": {
          "http-destination": {
            "Address": "http://delete-contact.api:8080"
          }
        }
      }
    }
  }
}